<h1>The Best Movies Ever (seraj)</h1>
<h2>Top 3 series or movie</h2>
<hr>
<ol type="1">
    <li><h3>Game of Thrones</h3>
    <p>it's the G O T  best series ever made <br> strats from the actor to the dragons every thing is such iconic</p>
    </li>
<li><h3>Fastt&Feures</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eu arcu sapien. Vivamus euismod quam enim, ut imperdiet nulla maximus sit amet. Phasellus</p>
</li>
<li><h3>The Jackel</h3>
    <p>Sed maximus nibh vitae lectus efficitur fermentum. Vestibulum dolor metus, luctus a enim pulvinar, hendrerit iaculis risus. </p>
</li>
</ol>

